using System;

namespace _01.IntegerOperations
{
    class Program
    {
        static void Main(string[] args)
        {
            //Create a program that receives four integer numbers.
            //You should perform the following operations:
            //•	Add first to the second.
            //•	Divide(integer) the result of the first operation by the third number.
            //•	Multiply the result of the second operation by the fourth number.
            //Print the result after the last operation.
            int firstNumber = int.Parse(Console.ReadLine());
            int secondNumber = int.Parse(Console.ReadLine());
            int divideNumber = int.Parse(Console.ReadLine());
            int muliplyNumber = int.Parse(Console.ReadLine());

            int finalResult = (firstNumber + secondNumber) / divideNumber * muliplyNumber;
            Console.WriteLine(finalResult);


        }
    }
}
