using System;

namespace _02.SumDigits
{
    class Program
    {
        static void Main(string[] args)
        {
            //Create a program that receives a single integer.
            //    Your task is to find the sum of its digits.
            //For example: 12345-> 1 + 2 + 3 + 4 + 5 = 15
            int numToSum = int.Parse(Console.ReadLine());
            int finalSum = 0;
            //12345=>1+2+3+4+5 =15
            //12345%10=>5
            //finalSum =5
            //12345/10=>1234
            //1234%10=>4
            //finalSum+=4=9
            while(numToSum != 0)
            {
                int lastOfDigit = numToSum % 10;
                finalSum += lastOfDigit;
                numToSum /= 10;
            }
            Console.WriteLine(finalSum);

        }
    }
}
