string userName = Console.ReadLine();
string expectedPassword = new string(userName.Reverse().ToArray());
int countAttemps = 0;

while (true)
{
    string providedPass = Console.ReadLine();
    if(providedPass == expectedPassword)
    {
        Console.WriteLine($"User {userName} logged in.");
        return;
    }
    else
    {
        countAttemps++;
        Console.WriteLine($"Incorrect password. Try again.");
    }
    if (countAttemps==3)
    {
        Console.WriteLine($"User {userName} blocked!");
        break;
    }
}
  