// See https://aka.ms/new-console-template for more information
//Write a program that receives a single integer and calculates if it's strong or not.
//  A number is strng, if the sum of the factorials of each digit is equal to the number itself.
//Example: 145 is a strong number, because 1! + 4! + 5! = 145.
//Print "yes", if the number is strong and "no", if the number is not strong.
int number = int.Parse(Console.ReadLine());
int originalNumber = number;
int sum = 0;

while (number > 0)
{// 5! = 5*4*3*2*1
    int lastDigit = number % 10;
    int factorial = 1; 

    for (int i = lastDigit; i >= 1; i--)
    {
        factorial *= i;
    }
    sum += factorial;
    number /= 10;
    
}

if (sum == originalNumber)
{
    Console.WriteLine("yes");
}
else
{
    Console.WriteLine("no");
}



