//Write a program that accumulates coins. Until the "Start" command is given, 
// you will receive coins, and only the valid ones should be accumulated. Valid coins are:
// •	0.1, 0.2, 0.5, 1 and 2
//If an invalid coin is inserted, print "Cannot accept {money}" and continue to the next line.

string command = Console.ReadLine();
double sumCoints = 0;
double purchaseSum = 0.0;

while (command != "Start")
{
   double coint= double.Parse(command);
	if (coint == 0.1 || coint == 0.2 || coint ==0.5 || coint == 1 || coint == 2)
	{ 
		sumCoints += coint;
	}
	else
	{
		Console.WriteLine($"Cannot accept {coint}");
	}
	command = Console.ReadLine();
    
}
command = Console.ReadLine();
//On the next lines, until the "End" command is given, you will start receiving products,
//which a customer wants to buy. The vending machine has only:
//If the customer tries to purchase a not existing product, print "Invalid product".
//When a customer has enough money to buy the selected product, print "Purchased {product name}", otherwise print "Sorry, not enough money" and continue to the next line.
//When the "End" command is given print the reminding balance, formatted to the second decimal point: "Change: {money left}".
while (command != "End")
{
	
	
	if (command == "Nuts")//"Nuts" with a price of 2.0
	{
		purchaseSum +=2;
        if (sumCoints < purchaseSum)
        {
            purchaseSum -= 2.0;
            Console.WriteLine("Sorry, not enough money");
        }
        else
        {
            Console.WriteLine("Purchased nuts");
        }
    }
	else if (command == "Water")
	{
		purchaseSum += 0.7;
		if (sumCoints < purchaseSum)
		{
			purchaseSum -= 0.7;
            Console.WriteLine("Sorry, not enough money");
        }
        else
        {
            Console.WriteLine("Purchased water");
        }
    }
	else if (command == "Crisps")
	{
		purchaseSum += 1.5;
        if (sumCoints < purchaseSum)
        {
            purchaseSum -= 1.5;
            Console.WriteLine("Sorry, not enough money");
        }
        else
        {
            Console.WriteLine("Purchased crisps");
        }
    }//•	"Soda" with a price of 0.8
	 //•	"Coke" with a price of 1.0
	else if (command == "Soda")
	{
		purchaseSum += 0.8;
        if (sumCoints < purchaseSum)
        {
            purchaseSum -= 0.8;
            Console.WriteLine("Sorry, not enough money");
        }
        else
        {
            Console.WriteLine("Purchased soda");
        }
    }
	else if (command == "Coke")
	{
		purchaseSum += 1.0;
        if (sumCoints < purchaseSum)
        {
            purchaseSum -= 1;
            Console.WriteLine("Sorry, not enough money");
        }
        else
        {
            Console.WriteLine("Purchased coke");
        }
    }
	else
	{
		Console.WriteLine("Invalid product");
	}
    command = Console.ReadLine();
}
Console.WriteLine($"Change: {Math.Abs(sumCoints - purchaseSum):f2}");
        


