using System;

namespace _04.PasswordValidator
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Create a program that checks if a given password is valid.
            //The password validation rules are:
            //•	It should contain 6 – 10 characters(inclusive)
            //•	It should contain only letters and digits
            //•	It should contain at least 2 digits
            //If it is not valid, for any unfulfilled rule print the corresponding message:
            //•	"Password must be between 6 and 10 characters"
            //•	"Password must consist only of letters and digits"
            //•	"Password must have at least 2 digits"

            string password = Console.ReadLine();
            bool isPasswordLengthValid = ValidatePasswordLength(password);
            bool isPasswordContainValidSymbols = ValidatePasswordText(password);
            bool isDigitInPasswordTwo = ValidatePasswordDigit(password);
            if (!isPasswordLengthValid)
            {
                Console.WriteLine("Password must be between 6 and 10 characters");
            }

            if (!isPasswordContainValidSymbols)
            {
                Console.WriteLine("Password must consist only of letters and digits");
            }

            if (!isDigitInPasswordTwo)
            {
                Console.WriteLine("Password must have at least 2 digits");
            }

            if(isPasswordLengthValid && isPasswordContainValidSymbols && isDigitInPasswordTwo)
            {
                Console.WriteLine("Password is valid");
            }

        }
        static bool ValidatePasswordLength(string text)
        {
            return text.Length >= 6 && text.Length <= 10;
        }

        static bool ValidatePasswordText(string text)
        {
            foreach (char character in text)
            {
                if (!char.IsLetterOrDigit(character))
                {
                    return false;
                }
            }
            return true;
        }

        static bool ValidatePasswordDigit(string text)
        {
            int countDigit = 0;
            foreach (char character in text)
            {
                if (char.IsDigit(character))
                {
                    countDigit++;
                }
            }
            return countDigit >= 2;

        }
    }
}
